# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: synth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/synth/build/
# =============================================================================
# Object build statements for EXECUTABLE target synth


#############################################
# Order-only phony target for synth

build cmake_object_order_depends_target_synth: phony || CMakeFiles/synth.dir

build CMakeFiles/synth.dir/src/main.cpp.obj: CXX_COMPILER__synth_unscanned_Debug D$:/Projects/synth/src/main.cpp || cmake_object_order_depends_target_synth
  DEP_FILE = CMakeFiles\synth.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles\synth.dir
  OBJECT_FILE_DIR = CMakeFiles\synth.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target synth


#############################################
# Link the executable synth.exe

build synth.exe: CXX_EXECUTABLE_LINKER__synth_Debug CMakeFiles/synth.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\synth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = synth.exe
  TARGET_IMPLIB = libsynth.dll.a
  TARGET_PDB = synth.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\synth\build && D:\scoop\apps\cmake\3.26.3\bin\cmake-gui.exe -SD:\Projects\synth -BD:\Projects\synth\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\synth\build && D:\scoop\apps\cmake\3.26.3\bin\cmake.exe --regenerate-during-build -SD:\Projects\synth -BD:\Projects\synth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build synth: phony synth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/synth/build

build all: phony synth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Projects/synth/CMakeLists.txt D$:/Projects/synth/cmake/compiler.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Projects/synth/CMakeLists.txt D$:/Projects/synth/cmake/compiler.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/scoop/apps/cmake/3.26.3/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
